#!/bin/sh
#
# apache	Mini Web Server
#
# chkconfig:	345 85 15
# description:	Mini_mini_httpd is a World Wide Web server.
# processname:	mini_mini_httpd


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/mini_mini_httpd ] && . /etc/sysconfig/mini_httpd

# Check that networking is up
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down mini_httpd
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/mini_httpd ]; then
		msg_starting mini_httpd
		daemon mini_httpd $HTTPD_OPTS
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/mini_httpd
	else
		msg_already_running mini_httpd
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/mini_httpd ]; then
		msg_stopping mini_httpd
		killproc mini_httpd
		rm -f /var/lock/subsys/mini_httpd /var/run/httpd.pid /var/run/httpd.loc* >/dev/null 2>&1
	else
		msg_not_running mini_httpd
	fi
	;;
  status)
	status mini_httpd
	exit $?
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
