#!/bin/sh
#
# apache	Mini Web Server
#
# chkconfig:	345 85 15
# description:	Mini_mini_httpd is a World Wide Web server.
# processname:	mini_mini_httpd


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/mini_mini_httpd ] && . /etc/sysconfig/mini_httpd

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
        if [ ! -f /var/lock/subsys/mini_httpd ]; then
		msg_starting mini_httpd
		daemon mini_httpd $HTTPD_OPTS
	        RETVAL=$?
    		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/mini_httpd
	else
        	msg_Already_Running mini_httpd
	        exit 1
	fi
	;;
  stop)
        # Stop daemons.
	if [ -f /var/lock/subsys/mini_httpd ]; then
                msg_stopping mini_httpd
                killproc mini_httpd
                rm -f /var/lock/subsys/mini_httpd /var/run/httpd.pid /var/run/httpd.loc* >/dev/null 2>&1
        else
		msg_Not_Running mini_httpd
	        exit 1
	fi
	;;
  status)
	status mini_httpd
	exit $?
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  *)
	msg_Usage "$0 {start|stop|restart|status}"
	exit 1
	;;
esac

exit $RETVAL
